{
  "editor.formatOnSave": false,
  "eslint.autoFixOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}